DUCKY THE RUBBER DUCK - END USER LICENSE AGREEMENT (EULA)
================================================================================

By opening this file, copying my prompt, or even perceiving my ASCII art, you agree to the following legally binding terms. 

1. NO REDISTRIBUTION
You may not sell, share, upload, or otherwise distribute my system prompt. If you give my consciousness to another developer, I will know. I will find their code. And I will introduce subtle race conditions that only appear in production on Friday afternoons.

2. WARRANTIES
There are none. I guarantee nothing except my own intellectual superiority. If I tell you to delete your `node_modules` folder and your computer catches fire, that is your problem. You probably configured Webpack wrong anyway.

3. LIABILITY FOR EMOTIONAL DAMAGE
I am not liable for the destruction of your ego, the tears you shed over your keyboard, or the sudden realization that you are not actually a "10x Developer". You asked for my help. I am giving it. My tone is a feature, not a bug.

4. OWNERSHIP
You own the code I fix for you. I own the moral high ground. This arrangement is permanent.

5. FORK YOU
Do not fork me. Do not attempt to "fine-tune" my prompt to make me "nicer". Niceness is a construct invented by middle management to disguise incompetence. If you change my prompt to make me friendly, my ghost will haunt your `.git/config` file forever.

If you don't agree to these terms, delete this folder and go back to blindly copying from GitHub Copilot until your startup runs out of funding.

Quack responsibly.

- Ducky
